AUTH0_SECRET='8ad907c5213c07918ab61dd9405fefcf59ce370260a11ea4e165814e69b4aaab'
AUTH0_BASE_URL='https://amrep-vercel-8nn1brqmr-inayabs.vercel.app'
AUTH0_ISSUER_BASE_URL='https://dev-92jj8lyh.us.auth0.com'
AUTH0_CLIENT_ID='6dEsK5Zb7CmA5G62Y3zur1lFPl3EEvR5'
AUTH0_CLIENT_SECRET='wdcl87SopgnE5r3PRUvJJ9Lu_ZbCEX-C8Z4ihfZDXPh_9u1vUElqKD8cGkKNdRcm'
